{
  "version": 1,
  "areas": {
    "capture": {
      "path": "capture"
    },
    "wiki": {
      "default": {
        "path": "wiki"
      }
    }
  },
  "sources": [
    {
      "path": "capture"
    }
  ],
  "defaultWiki": "default"
}
