{
  "version": 1,
  "areas": {
    "recap": {
      "path": "recap"
    },
    "atlas": {
      "path": "atlas",
      "defaultSection": "general"
    }
  },
  "sources": [
    {
      "path": "recap",
      "atlasSection": "general"
    }
  ],
  "useBm25": true
}
